
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80 default_server;
        server_name ~^.*$
        location /helloworld {
                return 200 "Hello, World!";
        }
        location ~ /tile/basemap/light/(?<z>\d+)/(?<x>\d+)/(?<y>\d+) {
            proxy_pass https://maps.becagis.vn/geoserver/gwc/service/tms/1.0.0/osm:osm_cust_hillshade@EPSG:900913@png/$z/$x/$y/.png;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Thêm các cấu hình bổ sung tại đây nếu cần
    }
    include /etc/nginx/conf.d/*.conf;
}
