
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80 default_server;
        server_name _;
        #location /helloworld {
        #        return 200 "Hello, World!";
        #}
        location /geoserver/gwc/service/wmts {
            proxy_pass http://osm_geoserver:8080/geoserver/gwc/service/wmts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}
	location /geoserver/gwc/service/tms {
	    proxy_pass http://osm_geoserver:8080/geoserver/gwc/service/tms;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}
        
	location /tiles/basemap/light {
            proxy_pass http://osm_geoserver:8080/geoserver/gwc/service/tms/1.0.0/osm:osm_cust_hillshade@EPSG:900913@png;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Thêm các cấu hình bổ sung tại đây nếu cần
    }
    #include /etc/nginx/conf.d/*.conf;
}
